<html> 
<header> 
    <link href="about.css" rel="stylesheet" type="text/css"> 
</header>     
<div class="card"> 
 <div class="card-border" data-description=" 
    Information Technology branch 
    BTech 1st Year"> 
  <h2>Arin Jeet Singh</h2> 
  <img src="arin.jpg" /> 
 </div> 
</div> 
 
<div class="card"> 
 <div class="card-border" data-description="
    Electronics and Communication Engineering branch
    BTech 1st Year"> 
  <h2>Kushagra Omar </h2> 
  <img src="kush.jpg" /> 
 </div> 
</div> 
 
<div class="card"> 
 <div class="card-border" data-description="Chemical Engineering branch BTech first year "> 
  <h2>Harsh Vishwakarma</h2> 
  <img src="harsh.jpg" /> 
 </div> 
</div> 
</html>